# AnChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AnChat/: pom.xml
AnChat-Android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AnChat-Android/app/: build.gradle.kts
AnChat-Android/app/src/main/java/com/anchat/: AnChatApplication.kt
AnChat-Android/app/src/main/java/com/anchat/data/config/: ConfigManager.kt
AnChat-Android/app/src/main/java/com/anchat/data/local/: AppDatabase.kt
AnChat-Android/app/src/main/java/com/anchat/data/local/dao/: ConversationDao.kt  MessageDao.kt
AnChat-Android/app/src/main/java/com/anchat/data/local/entity/: Conversation.kt  Message.kt  ModelEntity.kt
AnChat-Android/app/src/main/java/com/anchat/data/remote/: DeepSeekApi.kt  DeepSeekConstants.kt
AnChat-Android/app/src/main/java/com/anchat/data/remote/model/: ChatModels.kt
AnChat-Android/app/src/main/java/com/anchat/data/repository/: ApiKeyStore.kt  ChatRepository.kt  LocalRepository.kt  SettingsRepository.kt
AnChat-Android/app/src/main/java/com/anchat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
AnChat-Android/app/src/main/java/com/anchat/ui/history/: HistoryViewModel.kt
AnChat-Android/app/src/main/java/com/anchat/ui/main/: AnChatApp.kt  LocalApp.kt
AnChat-Android/app/src/main/java/com/anchat/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
AnChat-Android/app/src/main/java/com/anchat/ui/theme/: Theme.kt
AnChat-Android/app/src/main/res/values/: colors.xml
AnChat/src/main/java/com/anchat/: AnChatApplication.java
AnChat/src/main/java/com/anchat/common/: AnChatConstants.java
AnChat/src/main/java/com/anchat/controller/: AnChatController.java  AnChatLogController.java  RootRedirectController.java
AnChat/src/main/java/com/anchat/dao/: AnChatDao.java  AnChatHistoryDao.java  AnChatModelDao.java
AnChat/src/main/java/com/anchat/pojo/anChat/: AnChatChat.java  AnChatContent.java  AnChatHistory.java  AnChatModel.java  AnChatResponse.java  ModelEnums.java
AnChat/src/main/java/com/anchat/service/: AnChatService.java  ConfigOptionService.java  RuleService.java
AnChat/src/main/java/com/anchat/service/impl/: AnChatServiceImpl.java
AnChat/src/main/resources/: application-example.properties  logback.xml
AnChat/src/main/resources/static/js/: common.js
AnChat/src/main/resources/templates/: index.html
AnChat/src/main/resources/templates/anchat/: chat.html  init.html  log.html  settings.html
BaseUtils/: pom.xml
BaseUtils/src/main/java/com/anchat/auth/: AuthInterceptor.java  AuthInterceptorConfig.java  LoginController.java  TokenService.java
BaseUtils/src/main/java/com/anchat/dao/: ConfigOptionDao.java
BaseUtils/src/main/java/com/anchat/pojo/: ConfigOption.java  Result.java
BaseUtils/src/main/java/com/anchat/service/impl/: ConfigOptionServiceImpl.java
BaseUtils/src/main/java/com/anchat/utils/: IpUtils.java
BaseUtils/src/main/resources/static/: login.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anchat/: AnChatApplication.kt  MainActivity.kt
app/src/main/java/com/anchat/data/config/: AppConfig.kt  ConfigManager.kt  ModelConfig.kt
app/src/main/java/com/anchat/data/engine/: BehaviorDao.kt  BehaviorEntity.kt  EngineEngineSink.kt  EnginePersistenceSink.kt  EngineRequestSink.kt  RawReplyDao.kt  RawReplyEntity.kt
app/src/main/java/com/anchat/data/local/: AppDatabase.kt
app/src/main/java/com/anchat/data/local/dao/: CharacterDao.kt  ConversationDao.kt  MessageDao.kt  ModelDao.kt
app/src/main/java/com/anchat/data/local/entity/: CharacterEntity.kt  Conversation.kt  ConversationListItem.kt  Message.kt  ModelEntity.kt
app/src/main/java/com/anchat/data/remote/: DeepSeekApi.kt  DeepSeekConstants.kt
app/src/main/java/com/anchat/data/remote/model/: ChatModels.kt
app/src/main/java/com/anchat/data/repository/: ChatRepository.kt  LocalRepository.kt  SettingsRepository.kt
app/src/main/java/com/anchat/engine/analyzer/: ReplyAnalyzer.kt
app/src/main/java/com/anchat/engine/core/: ConversationEngine.kt
app/src/main/java/com/anchat/engine/core/contract/: Behavior.kt  Messages.kt  RealConvVersion.kt
app/src/main/java/com/anchat/engine/decomposer/: BehaviorDecomposer.kt
app/src/main/java/com/anchat/engine/scheduler/: BehaviorScheduler.kt
app/src/main/java/com/anchat/engine/sender/: RequestBuilder.kt
app/src/main/java/com/anchat/engine/spi/: InMemorySinks.kt  SpiInterfaces.kt
app/src/main/java/com/anchat/push/: ActiveConversation.kt  NotificationNavigation.kt  PushNotifier.kt
app/src/main/java/com/anchat/service/: RequestForegroundService.kt
app/src/main/java/com/anchat/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationProfile.kt  ConversationProfileEditScreen.kt
app/src/main/java/com/anchat/ui/contacts/: CharacterCardScreen.kt  CharacterEditScreen.kt  ContactsScreen.kt  EditComponents.kt
app/src/main/java/com/anchat/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/anchat/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/anchat/ui/main/: AnChatApp.kt  LocalApp.kt
app/src/main/java/com/anchat/ui/me/: MeScreen.kt  ProfileEditScreen.kt
app/src/main/java/com/anchat/ui/settings/: LogScreen.kt  LogViewModel.kt  ModelManageScreen.kt  ModelManageViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/anchat/ui/theme/: AvatarDefaults.kt  CharacterAvatar.kt  Theme.kt
docs/: behavior-display-flow.md  conversation-engine-architecture.md
